{
  "id": "/",
  "name": "Smart Study Tutorial",
  "short_name": "SmartStudy",
  "description": "Comprehensive tutorial PWA with interactive practice questions, video lectures, and study notes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Practice Questions",
      "short_name": "Questions",
      "description": "Start practicing tutorial questions",
      "url": "./?tab=questions",
      "icons": [{ "src": "./pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Video Lectures",
      "short_name": "Videos",
      "description": "Watch tutorial video lessons",
      "url": "./?tab=videos",
      "icons": [{ "src": "./pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Study Notes",
      "short_name": "Notes",
      "description": "Read revision and summary notes",
      "url": "./?tab=notes",
      "icons": [{ "src": "./pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
